<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/infotablebg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/newsfind_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout> 
        
        <ListView
            android:id="@+id/newsfind_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/newsfind_refreshButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/refresh_selector"/>

        <Button
            android:id="@+id/newsfind_deleteButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/newsfind_refreshButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/delete_selector"/>

    </RelativeLayout>

</LinearLayout>