<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CamerActivity" >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="900dp"
        android:layout_height="500dp" />

    <com.tutk.IOTC.Monitor
        android:id="@+id/hardMonitor"
        android:layout_width="530dp"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右" />

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/hardMonitor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/camera_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:text="监控状态"
            android:textColor="#90EE90"
            android:visibility="gone" />

        <TextView
            android:id="@+id/video_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="51dp"
            android:text="录音状态"
            android:textColor="#90EE90"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homevideo_defendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已布防"
            android:textColor="#D2691E"
            android:textSize="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/SearchBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/serch_selector" />

        <ToggleButton
            android:id="@+id/btn_BFCF"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/chefang_selector"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_BFCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="已布防"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>